* {
    margin: 0;
    padding: 0;
}
body {
    background-color: rgb(168, 168, 199);
}
header {
    display: flex;
    background-color: green;
    justify-content: space-between;
    padding: 20px 20px;
    font-size: 20px;
}
input {
    font-size: 20px;
}

footer {
    display: flex;
    background-color: green;
    height: 70px;
    justify-content: center;
    align-items: center;
    
}

main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
    height: 100vh;
    
}
div {
    background-color: greenyellow;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0 20px 0;
    border-radius: 15px;
}

img {
    width: 100%;
    height: auto;
    border-radius: 15px 15px 0 0;
}
h2 {
    padding: 20px;
}
section {
    display: flex;
    flex-direction: column;
    height: 100vh;
}
video {
    width: 60%;
    padding: 3% 20% 0 20%;
}
a:link {
    text-decoration: none;
}